# groovy-tables

./: .gitignore  LICENSE  README.md  build.gradle  release.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovytabledsl-release-test/: build.gradle
groovytabledsl-release-test/src/test/groovy/org/tools4j/groovytables/releasetest/: Book.java  ReleaseTest.groovy
src/codegenmain/groovy/org/tools4j/groovytabledsl/: GeneratorUtils.groovy  OrDelegateGenerator.groovy
src/codegenmain/groovy/org/tools4j/groovytables/: GeneratorUtils.groovy  OrDelegateGenerator.groovy
src/codegentest/groovy/org/tools4j/groovytabledsl/: TestClassGenerator.groovy
src/codegentest/groovy/org/tools4j/groovytables/: TestClassGenerator.groovy
src/main/groovy/org/tools4j/groovytabledsl/: ClassConstructor.groovy  ConstructionMethod.groovy  ConstructionMethodFilter.groovy  ConstructionMethodPrecursor.groovy  CreateFromTable.groovy  ExecutableConstructionMethod.groovy  ExecutableConstructionMethodPrecursor.groovy  FieldSetMethod.groovy  FieldSetMethodViaDirectFieldAccess.groovy  FieldSetMethodViaSetter.groovy  FieldSetPrecursor.groovy  Logger.groovy  ReflectionConstructionMethod.groovy  ReflectionConstructionMethodPrecursor.groovy  Row.groovy  SimpleTableParser.groovy  StaticFactoryMethod.groovy  Suitability.groovy  TypeCoercion.groovy  TypeCoercionResult.groovy  ValueCoercionResult.groovy  ValueCoersion.groovy
src/main/groovy/org/tools4j/groovytables/: CallPrecursor.groovy  Callable.groovy  ClassConstructor.groovy  ClassConstructorConstructionCall.groovy  ClosureCallPrecursor.groovy  ClosureMethod.groovy  CoercionTableParser.groovy  ConstructionMethod.groovy  ConstructionMethodFilter.groovy  ConstructionMethodPrecursor.groovy  CreateFromTable.groovy  Data.groovy  ExecutableCallPrecursor.groovy  ExecutableConstructionCall.groovy  ExecutableConstructionMethod.groovy  ExecutableConstructionMethodPrecursor.groovy  FieldSetMethod.groovy  FieldSetMethodViaDirectFieldAccess.groovy  FieldSetMethodViaSetter.groovy  FieldSetPrecursor.groovy  GroovyTables.groovy  Logger.groovy  ReflectionCallPrecursor.groovy  ReflectionConstructionCall.groovy  ReflectionConstructionMethod.groovy  ReflectionConstructionMethodPrecursor.groovy  Row.groovy  Rows.groovy  SimpleTableParser.groovy  StaticFactoryMethod.groovy  StaticFactoryMethodConstructionCall.groovy  Suitability.groovy  TypeCoercer.groovy  TypeCoercion.groovy  TypeCoercionResult.groovy  ValueCoercionResult.groovy  ValueCoerser.groovy  ValueCoersion.groovy
src/test/groovy/org/tools4j/groovytabledsl/: ConstructionMethodFilterTest.groovy  ConstructorCoercionTest.groovy  CreateFromTableTest.groovy  ExamplesTest.groovy  ReflectionConstructionMethodTest.groovy  SimpleTableParserTest.groovy  StaticFactoryMethodCoercionTest.groovy  TestUtils.groovy  TypeCoercionTest.groovy  ValueCoersionTest.groovy
src/test/groovy/org/tools4j/groovytabledsl/model/: Book.java  Bookshelf.groovy  Product.groovy  Quote.groovy  QuoteHistory.groovy  QuoteHistoryUsingList.groovy  Side.groovy  SimpleClass.groovy
src/test/groovy/org/tools4j/groovytables/: CallableFilterTest.groovy  ConstructionMethodFilterTest.groovy  ConstructorCoercionTest.groovy  CreateFromTableTest.groovy  ExamplesTest.groovy  GroovyTablesTest.groovy  ReflectionCallableTest.groovy  ReflectionConstructionMethodTest.groovy  RowsTest.groovy  SimpleTableParserTest.groovy  StaticFactoryMethodCoercionTest.groovy  TestUtils.groovy  TypeCoercerTest.groovy  TypeCoercionTest.groovy  ValueCoerserTest.groovy  ValueCoersionTest.groovy  WithTableExecuteTest.groovy
src/test/groovy/org/tools4j/groovytables/model/: Book.java  Bookshelf.groovy  Product.groovy  Quote.groovy  QuoteBook.groovy  QuoteHistory.groovy  QuoteHistoryUsingList.groovy  Side.groovy  SimpleClass.groovy
